VITE_SUPABASE_PROJECT_ID="aervpdnvpepfruxjevxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcnZwZG52cGVwZnJ1eGpldnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM3MzAsImV4cCI6MjA3NTMzOTczMH0.3W8cMTxufXSLJ_2wE3kI9UoXY-ROKgsNaQJHIDAT_OA"
VITE_SUPABASE_URL="https://aervpdnvpepfruxjevxm.supabase.co"
